ea4bc82a6ad023ab7ee23ee620429895
::res://::1746099693
icon.svg::CompressedTexture2D/CompressedTexture2D::105019076953008000::1743689838::1743689866::1::::<><><>0<>0<>74a7f6754aa355790834b471ff8c6e2e<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1743688385::0::1::::<><><>0<>0<><>::
th (2).png::CompressedTexture2D::512422615971009192::1746099693::1746099693::1::::<><><>0<>0<>261f9ad8097f5d86b93d669abf41db24<>res://.godot/imported/th (2).png-9e88262a097fd0a9383451b679d7ad0a.ctex::
::res://addons/::1743689838
::res://addons/godot-git-plugin/::1743689838
git_plugin.gdextension::GDExtension/GDExtension::6387877645009218146::1743689838::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1743689838::0::1::::<><><>0<>0<><>::
THIRDPARTY.md::TextFile/TextFile::-1::1743689838::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/linux/::1743689838
::res://addons/godot-git-plugin/macos/::1743689838
::res://addons/godot-git-plugin/win64/::1746099665
