ea4bc82a6ad023ab7ee23ee620429895
::res://::1746703848
README.md::TextFile/TextFile::-1::1746703848::0::1::::<><><>0<>0<><>::
::res://addons/::1743688333
::res://addons/godot-git-plugin/::1746703841
::res://addons/godot-git-plugin/win64/::1746703841
::res://Sprites/::1746703848
::res://Sprites/Bullets/::1746703848
StarShip.png::CompressedTexture2D::8979246215669247851::1746703848::1746703868::1::::<><><>0<>0<>28abcc03bc78f13a71667bb0fd91e729<>res://.godot/imported/StarShip.png-089efa20835be2fcefd97c75cf3bcea1.ctex::
::res://Sprites/Ennemies/::1746703848
StarShip.png::CompressedTexture2D::6033874281217430808::1746703848::1746703868::1::::<><><>0<>0<>15e9cdc7ed75749781851f677249c250<>res://.godot/imported/StarShip.png-c9060f34ecf5df73295816a2d0b4ef31.ctex::
::res://Sprites/Environment/::1746703848
StarShip.png::CompressedTexture2D::4397837136073371603::1746703848::1746703868::1::::<><><>0<>0<>6871c19ed44abbb9f8a8c4b310762489<>res://.godot/imported/StarShip.png-fb96daab8f7bd6aa602be8d2463cba65.ctex::
::res://Sprites/Menus/::1746703848
StarShip.png::CompressedTexture2D::9107864507145211785::1746703848::1746703868::1::::<><><>0<>0<>e6b02e0e879faf273cee630b21a7eee1<>res://.godot/imported/StarShip.png-ffd76c1b0ddf3d38cf9a1d9bac864643.ctex::
::res://Sprites/Misc/::1746703848
StarShip.png::CompressedTexture2D::174528658216552307::1746703848::1746703868::1::::<><><>0<>0<>0f899be11ff0b35cbced54e45ac47b84<>res://.godot/imported/StarShip.png-a3d9f4632bda92f94196151a49d31782.ctex::
::res://Sprites/Player/::1746703848
StarShip.png::CompressedTexture2D::3562161431551013600::1746703848::1746703868::1::::<><><>0<>0<>370841f9a8c4fe2aa4b3a868df434edf<>res://.godot/imported/StarShip.png-a821325b73250e14a8aeb2ffb3258cab.ctex::
