[gd_scene load_steps=3 format=3 uid="uid://df7m5snlr85gm"]

[ext_resource type="Script" uid="uid://cj0r2top5bjyk" path="res://Scripts/DeathScreen.cs" id="1_4pnsc"]
[ext_resource type="Texture2D" uid="uid://cixkjcmax18xk" path="res://sprites/starry-sky-stars-space-night-1266267.jpg" id="2_gb262"]

[node name="DeathScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_4pnsc")

[node name="Title" type="Label" parent="."]
layout_mode = 2
offset_right = 1202.0
offset_bottom = 96.0
theme_override_font_sizes/font_size = 100
text = "You Died !"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Motivation" type="Label" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 144.0
offset_right = 1204.0
offset_bottom = 470.0
theme_override_font_sizes/font_size = 45
text = "There is always more aliens to shoot soldiers.
So get back in there and defend managed democracy"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 462.0
offset_right = 1202.0
offset_bottom = 1073.0

[node name="DeathButtons" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Replay" type="Button" parent="CenterContainer/DeathButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "REPLAY"
flat = true

[node name="back" type="Button" parent="CenterContainer/DeathButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "BACK"
flat = true

[node name="TextureRect" type="TextureRect" parent="."]
light_mask = 512
visibility_layer = 512
z_index = -4096
offset_right = 1205.0
offset_bottom = 1081.0
mouse_filter = 2
texture = ExtResource("2_gb262")
expand_mode = 1
