[gd_scene load_steps=5 format=3 uid="uid://b4ejql5eyq577"]

[ext_resource type="Script" uid="uid://c48blul8vox4t" path="res://Enemy.cs" id="1_4gyqm"]
[ext_resource type="PackedScene" uid="uid://ciiailpy4xp15" path="res://Scenes/EnnemyBullet.tscn" id="2_afpow"]
[ext_resource type="Texture2D" uid="uid://c57owfdkqx4m6" path="res://sprites/ennemi.png" id="2_qi2p4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2wvcu"]
size = Vector2(90, 66)

[node name="Ennemy" type="Area2D"]
script = ExtResource("1_4gyqm")
BulletScene = ExtResource("2_afpow")
BulletSpeed = 100.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.112, 0.112)
texture = ExtResource("2_qi2p4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2wvcu")

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="area_entered" from="." to="." method="_on_Area2D_area_entered"]
