[gd_scene load_steps=3 format=3 uid="uid://b207reh336uco"]

[ext_resource type="Script" uid="uid://ccdp7dspp80o" path="res://EnemyContainer.cs" id="1_yqrr3"]
[ext_resource type="PackedScene" uid="uid://b4ejql5eyq577" path="res://Scenes/enemy.tscn" id="2_cd1aa"]

[node name="EnemyContainer" type="Node2D"]
script = ExtResource("1_yqrr3")
EnemyScene = ExtResource("2_cd1aa")

[node name="EnemyGroup" type="Node2D" parent="."]

[node name="Enemy" parent="EnemyGroup" instance=ExtResource("2_cd1aa")]
visible = false
BulletScene = null
