[gd_scene load_steps=9 format=3 uid="uid://bs1euvp48cinf"]

[ext_resource type="PackedScene" uid="uid://c5vtxijkfokds" path="res://Scenes/movement_zone.tscn" id="1_8gbba"]
[ext_resource type="PackedScene" uid="uid://d3arvatk87hy5" path="res://Scenes/player.tscn" id="2_jjvhh"]
[ext_resource type="PackedScene" uid="uid://b207reh336uco" path="res://Scenes/EnemyContainer.tscn" id="3_kry3j"]
[ext_resource type="PackedScene" uid="uid://ddfuk6y0h6nix" path="res://Scenes/HealthPoint.tscn" id="4_kry3j"]
[ext_resource type="Script" uid="uid://dll515ogs4cn1" path="res://Scripts/HpLabel.cs" id="5_21xkr"]
[ext_resource type="PackedScene" path="res://Scenes/PauseMenu.tscn" id="6_21xkr"]
[ext_resource type="Script" uid="uid://bxmb7oke6ffvs" path="res://Scripts/PauseMenu.cs" id="7_6bp64"]
[ext_resource type="PackedScene" uid="uid://d14qqpy43oei7" path="res://Score.tscn" id="8_344ge"]

[node name="Main" type="Node2D"]

[node name="MovementZone" parent="." instance=ExtResource("1_8gbba")]

[node name="Player" parent="." instance=ExtResource("2_jjvhh")]
position = Vector2(563, 928)
MinX = 50.0
MaxX = 1150.0

[node name="EnemyContainer" parent="." instance=ExtResource("3_kry3j")]
position = Vector2(600, 100)

[node name="HealthPoint" parent="." instance=ExtResource("4_kry3j")]
script = ExtResource("5_21xkr")

[node name="PauseMenu" parent="." instance=ExtResource("6_21xkr")]
script = ExtResource("7_6bp64")

[node name="Node2D" parent="." instance=ExtResource("8_344ge")]
