[gd_scene load_steps=6 format=3 uid="uid://d3arvatk87hy5"]

[ext_resource type="Texture2D" uid="uid://okqw8qjj5lxr" path="res://assets/sprites/player.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://cedm5e1yg4ruy" path="res://Scripts/player.cs" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://c00e8mhnx0gns" path="res://Scenes/PlayerShootScene.tscn" id="2_6t5aa"]
[ext_resource type="AudioStream" uid="uid://dkeqe5cedcv4u" path="res://assets/Sounds/SFX/laser-312360.mp3" id="4_vgqql"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cvnsp"]
radius = 31.0
height = 115.5

[node name="Player" type="Area2D"]
disable_mode = 1
collision_mask = 12
input_pickable = false
script = ExtResource("1_onrkg")
PlayerShootScene = ExtResource("2_6t5aa")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 52.8115)
scale = Vector2(0.3, 0.303)
texture = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 52.8115)
shape = SubResource("CapsuleShape2D_cvnsp")

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="ShootSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_vgqql")
