[gd_scene load_steps=3 format=3 uid="uid://b207reh336uco"]

[ext_resource type="Script" uid="uid://suc0jusbwroe" path="res://EnemyContainer.cs" id="1_j0w7u"]
[ext_resource type="PackedScene" uid="uid://b4ejql5eyq577" path="res://enemy.tscn" id="2_j0w7u"]

[node name="EnnemyContainer" type="Node2D"]
script = ExtResource("1_j0w7u")

[node name="Enemy" parent="." instance=ExtResource("2_j0w7u")]
position = Vector2(68, 50)
