[gd_scene load_steps=3 format=3 uid="uid://bs1euvp48cinf"]

[ext_resource type="PackedScene" uid="uid://b207reh336uco" path="res://Scenes/EnemyContainer.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://d3arvatk87hy5" path="res://Scenes/player.tscn" id="2_h2yge"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_h2yge")]

[node name="EnemyContainer" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(600, 100)
